# Swiggy-DeepLink-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swiggydeeplinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiggydeeplinkapp/: AppLinkAdapter.kt  AppLinkFragment.kt  Communication.kt  EditActivity.kt  LinkAdapter.kt  LinkFragment.kt  MainActivity.kt  UniversalLinkAdapter.kt  UniversalLinkFragment.kt
app/src/main/java/com/example/swiggydeeplinkapp/Model/: FirebaseObject.kt  Post.kt
app/src/main/res/drawable/: ic_launcher_circular1.xml  ic_launcher_circular2.xml  ic_launcher_circular3.xml  ic_launcher_circular4.xml  ic_launcher_circular5.xml  ic_round_trip_origin_24.xml
app/src/main/res/layout/: activity_main.xml  applink_recycler_each_row.xml  edit_deeplink_for_testing.xml  fragment_app_link.xml  fragment_universal_link.xml  outer_applink_recycler_view.xml  outer_universal_link_recycler_view.xml  toolbar.xml  toolbar_main_activity.xml  universallink_recycler_each_row.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_circular1_foreground_round.xml  ic_launcher_circular1_round.xml  ic_launcher_circular2_foreground.xml  ic_launcher_circular3_foreground.xml  ic_launcher_circular5_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_circular1_background.xml  ic_launcher_circular1_foreground_background.xml  ic_launcher_circular2_background.xml  ic_launcher_circular2_foreground_background.xml  ic_launcher_circular3_foreground_background.xml  ic_launcher_circular4_foreground_background.xml  ic_launcher_circular5_foreground_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiggydeeplinkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
