<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ApptextViewlink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:lineSpacingExtra="1mm"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/AppbuttonLaunch"
        android:textColor="@color/lightblue"
        android:text="Link"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ApptextViewtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/AppbuttonLaunch"
        android:layout_marginRight="40dp"
        android:text="title"
        app:layout_constraintTop_toBottomOf="@+id/ApptextViewlink"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/AppbuttonLaunch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/ApptextViewlink"
        android:layout_marginLeft="40dp"
        app:layout_constraintRight_toLeftOf="@+id/AppbuttonArrow"
        app:layout_constraintBottom_toBottomOf="@+id/ApptextViewtitle"
        app:layout_constraintTop_toTopOf="@+id/ApptextViewlink"
        android:background="@drawable/ic_baseline_launch_24"
        tools:layout_editor_absoluteX="304dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/AppbuttonArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ApptextViewtitle"
        app:layout_constraintTop_toTopOf="@+id/ApptextViewlink"
        app:layout_constraintLeft_toRightOf="@+id/AppbuttonLaunch"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />



</androidx.constraintlayout.widget.ConstraintLayout>